<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Movies</DataSourceReference>
      <CommandText>SELECT        ActorName, ActorDOB, ActorGender
FROM            tblActor
WHERE ActorDOB &lt;= '19390331'
ORDER BY ActorDOB DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="ActorName">
        <DataField>ActorName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ActorDOB">
        <DataField>ActorDOB</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ActorGender">
        <DataField>ActorGender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>