<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Movies</DataSourceReference>
      <CommandText>SELECT        tblFilm.FilmName, tblCertificate.CertificateID, tblCertificate.CertificateName
FROM            tblFilm INNER JOIN
                         tblCertificate ON tblFilm.FilmCertificateID = tblCertificate.CertificateID
WHERE tblCertificate.CertificateName &lt;&gt; 'Unknown'
ORDER BY tblFilm.FilmName</CommandText>
    </Query>
    <Fields>
      <Field Name="FilmName">
        <DataField>FilmName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CertificateID">
        <DataField>CertificateID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="CertificateName">
        <DataField>CertificateName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>