<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Movies</DataSourceReference>
      <CommandText>SELECT        tblCountry.CountryName, tblFilm.FilmBoxOfficeDollars, tblCertificate.CertificateName
FROM            tblCountry INNER JOIN
                         tblFilm ON tblCountry.CountryID = tblFilm.FilmCountryID INNER JOIN
                         tblCertificate ON tblFilm.FilmCertificateID = tblCertificate.CertificateID</CommandText>
    </Query>
    <Fields>
      <Field Name="CountryName">
        <DataField>CountryName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FilmBoxOfficeDollars">
        <DataField>FilmBoxOfficeDollars</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CertificateName">
        <DataField>CertificateName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>