<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DsourceBooks</DataSourceReference>
      <CommandText>SELECT        tblBook.BookName, tblAuthor.FirstName, tblAuthor.LastName
FROM            tblAuthor INNER JOIN
                         tblBook ON tblAuthor.AuthorId = tblBook.AuthorId
ORDER BY tblBook.BookName</CommandText>
    </Query>
    <Fields>
      <Field Name="BookName">
        <DataField>BookName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FirstName">
        <DataField>FirstName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastName">
        <DataField>LastName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>