<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT        tblActor.ActorName, tblFilm.FilmName, tblCast.CastCharacterName
FROM            tblActor INNER JOIN
                         tblCast ON tblActor.ActorID = tblCast.CastActorID INNER JOIN
                         tblFilm ON tblCast.CastFilmID = tblFilm.FilmID
ORDER BY tblActor.ActorName</CommandText>
    </Query>
    <Fields>
      <Field Name="ActorName">
        <DataField>ActorName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FilmName">
        <DataField>FilmName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CastCharacterName">
        <DataField>CastCharacterName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>